<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2 - Digital-Design</title>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@600;700&family=Manrope:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <section class="banner">
            <nav class="banner__navigation">
                <div class="banner__navigation-wrapper">
                    <a href="#"><img class="banner__hope" src="./img/hope.png" alt="Hope"></a>

                <ul class="banner__list">
                    <li><a class="banner__link-first" href="#">Portfolio</a></li>
                    <li><a class="banner__link-second" href="#">Resume</a></li>
                    <li><a class="banner__link-third" href="#">Testimonials</a></li>
                    <li><a class="banner__link-fourth" href="#">Contact</a></li>
                </ul>

                <img class="banner__header-menu" src="./img/header_menu.png" alt="Header menu">
                </div>
            </nav>
		</section>
    </header>

    <main class="main-container">
        <h1 class="main-container__title">Unleash Creativity Through Minimalism.</h1>
        <section class="meet">
            <h2 class="meet__title">Meet Alex Johnsson</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
            <ul class="meet__list">
                <li class="meet__item">
                    <h3>39</h3>
                    <p>Happy Clients</p>
                </li>
                <li class="meet__item">
                    <h3>50</h3>
                    <p>Sleek Projects</p>
                </li>
                <li class="meet__item">
                    <h3>24</h3>
                    <p>App Designs</p>
                </li>
            </ul>
        </section>

        <section class="project-section">

            <div class="project-section__container">
                <div class="project-section__wrapper">
                    <a class="product-section__link-first" href="#">
                        <picture>
                            <source srcset="./img/frame18_desktop.png" media="(min-width: 1440px)">
                            <source srcset="./img/frame18_tablet.png" media="(min-width: 768px)">
                            <img class="card-section__img-first" src="./img/frame18_mobile.png" alt="Frame18">
                        </picture>
                    </a>
                    <div class="project-section__info">
                        <h2 class="project-section__title-first">Project: Banking Mobile App</h2>
                        <p class="project-section__text-first">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    </div>
                </div> 
            </div>

            <ul class="project-section__list">
                <li class="product-section__card">
                    <a class="product-section__link" href="#">
                        <img class="product-section__image-second" src="./img/frame17_2.jpg" alt="Frame17_2" width="178" height="280"></a>
                        <div class="project-section__info">
                            <h2 class="project-section__title">Save Planet Mobile app</h2>
                            <p class="project-section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </div>
                </li>

                <li class="product-section__card">
                    <a class="product-section__link" href="#"><img class="product-section__image-third" src="./img/frame17_1.png" alt="Frame17_1" width="178" height="280"></a>
                        <div class="project-section__info">
                            <h2 class="project-section__title">Project: Banking Mobile App</h2>
                            <p class="project-section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </div>
                </li>

                <li class="product-section__card">
                    <a class="product-section__link" href="#"><img class="product-section__image-fourth" src="./img/frame17_3.png" alt="Frame17_3" width="178" height="280"></a>
                        <div class="project-section__info">
                            <h2 class="project-section__title">Project: Banking Mobile App</h2>
                            <p class="project-section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </div>
                </li>
        </section>

        <section class="graphics-design">
            <h2 class="graphics-design__title">Graphics Design</h2>

            <div class="graphics-design__cards">
                <a class="graphics-design__grid-item-first" href="#">
                    <picture>
			            <source srcset="./img/unsplash.png" media="(min-width: 1440px)">
                        <source srcset="./img/unsplash.png" media="(min-width: 768px)">
			            <img class="graphics-design__item-first" src="./img/rectangle5.png" alt="Rectangle5">
		            </picture>
                </a>
                <a class="graphics-design__grid-item-second" href="#">
                  <img class="graphics-design__item-second" src="./img/rectangle6.png" alt="Rectangle6">
                </a>
                <a class="graphics-design__grid-item-third" href="#">
                  <img class="graphics-design__item-third" src="./img/rectangle7.png" alt="Rectangle7">
                </a>
              </div>
        </section>

        <section class="good-design">
            <h2 class="good-design__title">“Good design is like a refrigerator - when it works, no one notices, but when it doesn't, it sure stinks.”</h2>
        </section>
    </main>

    <footer class="footer">
        <a class="footer__container" href="#">
            <img src="./img/dawn.png" alt="Dawn" width="52" height="51">
            <div class="footer__wrapper">
                <h3>Have a new project?</h3>
                <p>Book a call now</p>
            </div>
        </a>

        <ul class="footer__social-list">
            <li><a href="#"><img src="./img/twitch.png" height="24" width="24" alt="Twitch"></a></li>
            <li><a href="#"><img src="./img/twitter.png" height="24" width="24" alt="Twitter"></a></li>
            <li><a href="#"><img src="./img/instagram.png" height="24" width="24" alt="Instagram"></a></li>
            <li><a href="#"><img src="./img/linkedin.png" height="24" width="24" alt="Linkedin"></a></li>
        </ul>
        <p class="footer__text">Copyright © 2023 Syeda Urooj</p>
    </footer>
</body>
</html>